<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6c-Yd-x6W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dessert_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-NA-ilj">
                                <rect key="frame" x="86.666666666666686" y="401" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="INi-ww-P5F"/>
                                    <constraint firstAttribute="height" constant="50" id="TJs-wO-wgB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Me Some Desserts!"/>
                                <connections>
                                    <action selector="showDessertsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7h-Ur-Wj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7cP-NA-ilj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IUX-rX-8JI"/>
                            <constraint firstItem="7cP-NA-ilj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yw8-mG-bTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYj-uv-9rP"/>
                    <connections>
                        <segue destination="v1g-nX-2kJ" kind="show" identifier="showDessertList" id="ddq-QX-SKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="2.8169014084507045"/>
        </scene>
        <!--Dessert Table View Controller-->
        <scene sceneID="Wee-DJ-OVr">
            <objects>
                <tableViewController id="v1g-nX-2kJ" customClass="DessertTableViewController" customModule="Dessert_Viewer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BW4-u9-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eet-lf-qav">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eet-lf-qav" id="4ga-SK-Ght">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1g-nX-2kJ" id="Iei-ce-C5X"/>
                            <outlet property="delegate" destination="v1g-nX-2kJ" id="K4j-Ii-PFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDp-Jj-bzz"/>
                    <connections>
                        <segue destination="KYC-4r-Vhh" kind="show" identifier="showDessertDetail" id="3tN-2d-hEV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuM-ac-Lv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="11"/>
        </scene>
        <!--Dessert Detail View Controller-->
        <scene sceneID="mes-I1-Pim">
            <objects>
                <viewController id="KYC-4r-Vhh" customClass="DessertDetailViewController" customModule="Dessert_Viewer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQM-fr-EJ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-xF-s0h">
                                <rect key="frame" x="0.0" y="103" width="393" height="1297"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-xm-1l5" userLabel="RecipeView">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-Lz-oE7">
                                                <rect key="frame" x="8" y="8.0000000000000018" width="385" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-ou-gE4">
                                                <rect key="frame" x="8" y="44.666666666666657" width="385" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-mA-fdO" userLabel="Ingredient Stack View">
                                                <rect key="frame" x="8" y="66" width="71.666666666666671" height="590.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients &amp; Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-jU-dHj">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-p1-sVj">
                                                        <rect key="frame" x="4.3333333333333357" y="28.666666666666657" width="63.000000000000007" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjs-k9-i9b">
                                                        <rect key="frame" x="3.6666666666666643" y="56.999999999999993" width="64.666666666666686" height="20.666666666666664"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-Ds-zaN">
                                                        <rect key="frame" x="3.3333333333333357" y="85.666666666666657" width="65" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-aR-1wa">
                                                        <rect key="frame" x="3.3333333333333357" y="114" width="65" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-dR-7Vg">
                                                        <rect key="frame" x="3.3333333333333357" y="142.66666666666669" width="65" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-ms-rC6">
                                                        <rect key="frame" x="3.3333333333333357" y="171" width="65" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-X8-124">
                                                        <rect key="frame" x="3.6666666666666643" y="199.66666666666669" width="64.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-p3-N11">
                                                        <rect key="frame" x="3.3333333333333357" y="228" width="65" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-bi-H1W">
                                                        <rect key="frame" x="3.3333333333333357" y="256.66666666666669" width="65" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-wx-DdT">
                                                        <rect key="frame" x="0.6666666666666643" y="285" width="70.666666666666686" height="20.666666666666686"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-Xf-5vo">
                                                        <rect key="frame" x="1.6666666666666643" y="313.66666666666669" width="68.666666666666686" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7P-mz-881">
                                                        <rect key="frame" x="0.6666666666666643" y="342" width="70.333333333333343" height="20.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xen-Vo-b7E">
                                                        <rect key="frame" x="0.3333333333333357" y="370.66666666666669" width="70.666666666666657" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKg-wi-VQi">
                                                        <rect key="frame" x="0.3333333333333357" y="399" width="70.666666666666657" height="20.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmM-MK-uwl">
                                                        <rect key="frame" x="0.6666666666666643" y="427.66666666666669" width="70.333333333333343" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWL-5g-lsK">
                                                        <rect key="frame" x="0.3333333333333357" y="456" width="70.666666666666657" height="20.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ecf-mw-ccj">
                                                        <rect key="frame" x="0.6666666666666643" y="484.66666666666669" width="70" height="20.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwx-UM-13a">
                                                        <rect key="frame" x="0.3333333333333357" y="513" width="70.666666666666657" height="20.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3b-pM-BmU">
                                                        <rect key="frame" x="0.3333333333333357" y="541.66666666666663" width="70.666666666666657" height="20.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIt-Do-5EZ">
                                                        <rect key="frame" x="0.0" y="570" width="71.666666666666671" height="20.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" id="UbT-gj-QP6" userLabel="Measurement Stack View">
                                                <rect key="frame" x="165" y="584" width="71" height="707.66666666666652"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-CR-2qZ" userLabel="Spacer">
                                                        <rect key="frame" x="33.333333333333336" y="0.0" width="4.6666666666666643" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-8i-tXe">
                                                        <rect key="frame" x="0.0" y="34" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-JF-Jtx">
                                                        <rect key="frame" x="0.0" y="68" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-II-wt1">
                                                        <rect key="frame" x="0.0" y="102" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN9-AT-HU7">
                                                        <rect key="frame" x="0.0" y="136" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-ib-PJO">
                                                        <rect key="frame" x="0.0" y="170" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-HC-L7x">
                                                        <rect key="frame" x="0.0" y="204" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-Le-yOw">
                                                        <rect key="frame" x="0.0" y="238" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-e7-bFc">
                                                        <rect key="frame" x="0.0" y="272" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-B0-9iJ">
                                                        <rect key="frame" x="0.0" y="306" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-hW-ieh">
                                                        <rect key="frame" x="0.0" y="340" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-Ea-tnn">
                                                        <rect key="frame" x="0.0" y="374" width="71" height="26"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngQ-xa-IcT">
                                                        <rect key="frame" x="0.0" y="409" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZW4-w4-ref">
                                                        <rect key="frame" x="0.0" y="443" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRD-k9-S8f">
                                                        <rect key="frame" x="0.0" y="477" width="71" height="26.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="at2-NS-AMS">
                                                        <rect key="frame" x="0.0" y="511.33333333333326" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fu-Oi-7nS">
                                                        <rect key="frame" x="0.0" y="545.33333333333337" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LmQ-Qp-vJT">
                                                        <rect key="frame" x="0.0" y="579.33333333333337" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaD-fU-Wwv">
                                                        <rect key="frame" x="0.0" y="613.33333333333337" width="71" height="26.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJb-Xj-W3D">
                                                        <rect key="frame" x="0.0" y="647.66666666666663" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1lE-c5-fIh">
                                                        <rect key="frame" x="0.0" y="681.66666666666663" width="71" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="2kG-iU-TyO"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y9B-mA-fdO" secondAttribute="bottom" constant="8" id="2nt-uV-uNN"/>
                                            <constraint firstItem="UbT-gj-QP6" firstAttribute="top" secondItem="dkT-ou-gE4" secondAttribute="bottom" constant="8" id="8q4-dn-Hzz"/>
                                            <constraint firstItem="dkT-ou-gE4" firstAttribute="top" secondItem="JBB-Lz-oE7" secondAttribute="bottom" constant="8" id="8wF-4r-qeZ"/>
                                            <constraint firstItem="dkT-ou-gE4" firstAttribute="top" secondItem="JBB-Lz-oE7" secondAttribute="bottom" constant="8" id="BPW-ql-Uwe"/>
                                            <constraint firstAttribute="trailing" secondItem="dkT-ou-gE4" secondAttribute="trailing" constant="8" id="FkR-pn-RcY"/>
                                            <constraint firstItem="y9B-mA-fdO" firstAttribute="top" secondItem="dkT-ou-gE4" secondAttribute="bottom" constant="8" id="LWk-pW-ssz"/>
                                            <constraint firstItem="y9B-mA-fdO" firstAttribute="top" secondItem="dkT-ou-gE4" secondAttribute="bottom" constant="8" id="U74-QR-rT5"/>
                                            <constraint firstAttribute="height" constant="1300" id="UvJ-Kg-ej1"/>
                                            <constraint firstItem="y9B-mA-fdO" firstAttribute="leading" secondItem="Wdz-xm-1l5" secondAttribute="leading" constant="8" id="aud-Zp-oZ0"/>
                                            <constraint firstItem="JBB-Lz-oE7" firstAttribute="top" secondItem="Wdz-xm-1l5" secondAttribute="top" constant="8" id="gds-Kw-8fa"/>
                                            <constraint firstItem="dkT-ou-gE4" firstAttribute="leading" secondItem="Wdz-xm-1l5" secondAttribute="leading" constant="8" id="rS1-f0-tQf"/>
                                            <constraint firstAttribute="trailing" secondItem="JBB-Lz-oE7" secondAttribute="trailing" constant="8" id="tEj-kN-nqA"/>
                                            <constraint firstItem="JBB-Lz-oE7" firstAttribute="leading" secondItem="Wdz-xm-1l5" secondAttribute="leading" constant="8" id="zJd-jJ-gbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wdz-xm-1l5" secondAttribute="trailing" constant="-8" id="F6n-Ct-tQu"/>
                                    <constraint firstItem="Wdz-xm-1l5" firstAttribute="top" secondItem="KHo-xF-s0h" secondAttribute="top" id="WgQ-PB-imw"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdz-xm-1l5" secondAttribute="bottom" id="oO4-zh-6Ae"/>
                                    <constraint firstItem="Wdz-xm-1l5" firstAttribute="leading" secondItem="KHo-xF-s0h" secondAttribute="leading" id="tdV-pF-etI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oq0-d9-cTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KHo-xF-s0h" secondAttribute="trailing" id="MCc-0I-fCZ"/>
                            <constraint firstItem="Wdz-xm-1l5" firstAttribute="width" secondItem="aQM-fr-EJ0" secondAttribute="width" multiplier="1.02036" id="Qps-GY-ff4"/>
                            <constraint firstAttribute="bottom" secondItem="KHo-xF-s0h" secondAttribute="bottom" id="v5g-Z9-ivf"/>
                            <constraint firstItem="KHo-xF-s0h" firstAttribute="top" secondItem="oq0-d9-cTK" secondAttribute="top" id="z4T-C0-mIR"/>
                            <constraint firstItem="KHo-xF-s0h" firstAttribute="leading" secondItem="aQM-fr-EJ0" secondAttribute="leading" id="zRG-nL-Vjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U65-EF-0r2"/>
                    <size key="freeformSize" width="393" height="1400"/>
                    <connections>
                        <outlet property="dessertNameLabel" destination="JBB-Lz-oE7" id="Ea9-Yk-b4U"/>
                        <outlet property="instructionsLabel" destination="dkT-ou-gE4" id="HUr-He-kCQ"/>
                        <outletCollection property="measurementCollection" destination="BIQ-8i-tXe" collectionClass="NSMutableArray" id="T2K-rU-pw3"/>
                        <outletCollection property="measurementCollection" destination="SYl-JF-Jtx" collectionClass="NSMutableArray" id="uCO-Zh-ggZ"/>
                        <outletCollection property="measurementCollection" destination="A5v-II-wt1" collectionClass="NSMutableArray" id="6EH-r2-fWQ"/>
                        <outletCollection property="measurementCollection" destination="zN9-AT-HU7" collectionClass="NSMutableArray" id="dxa-iE-rtY"/>
                        <outletCollection property="measurementCollection" destination="NVC-ib-PJO" collectionClass="NSMutableArray" id="VF5-Sa-c6d"/>
                        <outletCollection property="measurementCollection" destination="00l-HC-L7x" collectionClass="NSMutableArray" id="0hI-tA-GGp"/>
                        <outletCollection property="measurementCollection" destination="U5n-Le-yOw" collectionClass="NSMutableArray" id="000-ro-XIQ"/>
                        <outletCollection property="measurementCollection" destination="uai-e7-bFc" collectionClass="NSMutableArray" id="A6w-Uc-E5K"/>
                        <outletCollection property="measurementCollection" destination="pd9-B0-9iJ" collectionClass="NSMutableArray" id="LK1-Qh-Ras"/>
                        <outletCollection property="measurementCollection" destination="Fyd-hW-ieh" collectionClass="NSMutableArray" id="hKU-wz-CSJ"/>
                        <outletCollection property="measurementCollection" destination="vyV-Ea-tnn" collectionClass="NSMutableArray" id="ghv-9g-r0e"/>
                        <outletCollection property="measurementCollection" destination="ngQ-xa-IcT" collectionClass="NSMutableArray" id="T4l-mW-erP"/>
                        <outletCollection property="measurementCollection" destination="ZW4-w4-ref" collectionClass="NSMutableArray" id="Edw-g5-Hyy"/>
                        <outletCollection property="measurementCollection" destination="WRD-k9-S8f" collectionClass="NSMutableArray" id="in2-sR-U2b"/>
                        <outletCollection property="measurementCollection" destination="at2-NS-AMS" collectionClass="NSMutableArray" id="kVR-6Q-tY9"/>
                        <outletCollection property="measurementCollection" destination="6Fu-Oi-7nS" collectionClass="NSMutableArray" id="NF7-z4-76h"/>
                        <outletCollection property="measurementCollection" destination="LmQ-Qp-vJT" collectionClass="NSMutableArray" id="9eN-ZB-eLd"/>
                        <outletCollection property="measurementCollection" destination="yaD-fU-Wwv" collectionClass="NSMutableArray" id="4QR-e0-Koh"/>
                        <outletCollection property="measurementCollection" destination="dJb-Xj-W3D" collectionClass="NSMutableArray" id="rGM-Oj-MFQ"/>
                        <outletCollection property="measurementCollection" destination="1lE-c5-fIh" collectionClass="NSMutableArray" id="ZMa-wr-mgO"/>
                        <outletCollection property="ingredientsCollection" destination="YBv-p1-sVj" collectionClass="NSMutableArray" id="VZc-TB-yHY"/>
                        <outletCollection property="ingredientsCollection" destination="Hjs-k9-i9b" collectionClass="NSMutableArray" id="dva-sF-3SB"/>
                        <outletCollection property="ingredientsCollection" destination="vjA-Ds-zaN" collectionClass="NSMutableArray" id="awS-EF-wjz"/>
                        <outletCollection property="ingredientsCollection" destination="gq8-aR-1wa" collectionClass="NSMutableArray" id="2Sn-Bw-y47"/>
                        <outletCollection property="ingredientsCollection" destination="Nz9-dR-7Vg" collectionClass="NSMutableArray" id="SjF-yc-Drr"/>
                        <outletCollection property="ingredientsCollection" destination="Utf-ms-rC6" collectionClass="NSMutableArray" id="DUF-nR-0YY"/>
                        <outletCollection property="ingredientsCollection" destination="Frj-X8-124" collectionClass="NSMutableArray" id="8lN-Ym-HyH"/>
                        <outletCollection property="ingredientsCollection" destination="Sdm-p3-N11" collectionClass="NSMutableArray" id="oda-dx-pYj"/>
                        <outletCollection property="ingredientsCollection" destination="FVc-bi-H1W" collectionClass="NSMutableArray" id="Tgd-Qe-5C1"/>
                        <outletCollection property="ingredientsCollection" destination="bqb-wx-DdT" collectionClass="NSMutableArray" id="aRP-cy-YG3"/>
                        <outletCollection property="ingredientsCollection" destination="xLa-Xf-5vo" collectionClass="NSMutableArray" id="CgT-7c-46N"/>
                        <outletCollection property="ingredientsCollection" destination="Z7P-mz-881" collectionClass="NSMutableArray" id="5Qm-Hi-F6U"/>
                        <outletCollection property="ingredientsCollection" destination="xen-Vo-b7E" collectionClass="NSMutableArray" id="0Dg-OU-wPU"/>
                        <outletCollection property="ingredientsCollection" destination="iKg-wi-VQi" collectionClass="NSMutableArray" id="oI7-SW-IXe"/>
                        <outletCollection property="ingredientsCollection" destination="BmM-MK-uwl" collectionClass="NSMutableArray" id="dZt-hd-Jmo"/>
                        <outletCollection property="ingredientsCollection" destination="KWL-5g-lsK" collectionClass="NSMutableArray" id="j4l-65-RAX"/>
                        <outletCollection property="ingredientsCollection" destination="Ecf-mw-ccj" collectionClass="NSMutableArray" id="JMs-dz-lok"/>
                        <outletCollection property="ingredientsCollection" destination="iwx-UM-13a" collectionClass="NSMutableArray" id="bNh-Ml-6Cm"/>
                        <outletCollection property="ingredientsCollection" destination="O3b-pM-BmU" collectionClass="NSMutableArray" id="gsk-cO-Vru"/>
                        <outletCollection property="ingredientsCollection" destination="fIt-Do-5EZ" collectionClass="NSMutableArray" id="ZdS-xJ-uDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX6-Fc-dEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.9541984732823" y="16.901408450704228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9EZ-04-Ndf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6c-Yd-x6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sb-pT-7jE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bt9-ct-2eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5W-bA-zTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
